<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Play/Pause"
        android:id="@+id/play_pause"
        android:icon="@drawable/baseline_play_arrow_white_24"
        app:showAsAction="always">
    </item>
    <item
        android:title="Change Camera"
        android:id="@+id/change_camera"
        android:icon="@drawable/baseline_camera_front_white_24"
        app:showAsAction="always">
    </item>
    <item
        android:title="Change Bulb IP"
        android:id="@+id/change_bulb"
        app:showAsAction="never">
    </item>
    <item
        android:title="Change connections per minute"
        android:id="@+id/connections_per_minute"
        app:showAsAction="never">
    </item>
    <item
        android:title="Change color variant"
        android:id="@+id/change_color_variant"
        app:showAsAction="never">
    </item>
    <item
        android:title="Configure Crop"
        android:id="@+id/configure_crop"
        app:showAsAction="never">
    </item>
</menu>